spring.application.name=foro
server.port=8000
spring.datasource.url=jdbc://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernete.ddl-auto=update